<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nachi's Story</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 class="title">Nachi's Story</h1>
  <br> <br>
  <p class="text">Nachi is my Protogen and I wrote a story for him!</p>
  <p class="text">If you wanna read it then I will host it here for all of you!</p> <br>
  <h1 class="title">Origin</h1>
  <p class="text">Meet Nachi a gray and green Protogen with green holographic wings, a Batch symbol >_ on his visor, and green Hair tips on his Head and Tail.</p> 
  <p class="text">Raised by humans on Earth, he spent 15 Years with his "Family" being treated and educated well. But he always had a desire to explore the world.</p> 
  <p class="text">It is in his Programming to learn but considering his unknown Alien Origin, letting him out would be a massive risk that his Family didn't want to take.</p> 
  <p class="text">So Celebrating his 15 Years with his Family(unknown to him that it is his 18th Birthday) he decided to go out on his own to find out about the world.</p> 
  <p class="text">His plan to break out of the Place he called home was set. So he went out into a Rainy Night, something he could only ever observe from windows and media.</p> 
  <p class="text">His fascination for it was obvious, not even a drop scared him and this moment manifested what his journey would hold for him.</p> 
  <br> <br>
  <h1 class="title">Chapter 1 | Hello new World</h1> <br>
  <p class="text">Raindrops Slide down his wings as he observes his surroundings. What he was looking at was a big city filled with life and vibrant lights.</p>
  <p class="text">No one noticed Nachi's unique design since everyone was too busy with their own life to notice him. </p>
  <p class="text">So he ventured on seemingly directionless into the City center from there on he had a Bunch of directions he could go to.</p>
  <p class="text">On his way to the City center, he noticed an event that was going on. On the other side of the street, multiple people were running into an alleyway.</p>
  <p class="text">Odded out by this unusual scenery his curiosity got the better of him so he started to follow them. The alleyway was very dark, so dark in fact that Nachi was the only thing illuminating it.</p>
  <p class="text">At the end of the alleyway, he found some sort of entrance into the canals of the city. After arguing with himself Nachi went out and explored the canals.</p>
  <p class="text">After about a Kilometer of walking, he found a big Room under the city filled with People living in shelters and very small houses.</p>
  <p class="text">He stumbled over a hidden underground community maybe he could find answers about his origins here? Those were the first thoughts entering Nachi's mind before he had to introduce himself.</p>
  <p class="text">The people here were not as blind to his unusual look then the others and while he was trying to find his way around he noticed a lot of looks and whispers coming his way.</p>
  <p class="text">"Hey you" He heard from the distance. </p>
  <p class="text">"You don't look like you're from around here". The person in question is a human with short brown hair and an armless top, their expression was a curious one.</p>
  <p class="text">"How do you know?" Nachi asked while already knowing the answer. </p>
  <p class="text">"Look at yourself, you're not human. You are a Protogen!"</p>
  <p class="text">"A what now?" He asked in confusion.</p>
  <p class="text">"A Protogen! You are one of those fluffy people with the visors. But I never quite saw one like you."</p>
  <p class="text">Nachi was overwhelmed at the moment. He is a Protogen known to be fluffy People with visors like his.</p>
  <p class="text">"Well, where are my manners my name is Kudo and what are you called?" He asked in a very polite tone.</p>
  <p class="text">"Nachi... my Name is Nachi. I lived with my Family here for 15 Years." Nachi's expression was an overwhelmed one and it was pretty noticeable.</p>
  <p class="text">"Is everything alright with you Nachi?" He laid his hand on Nachi's shoulder, a gesture he was not familiar with.</p>
  <p class="text">"I'm fine, I have never really been 'Outside' before."</p>
  <p class="text">"That's okay, we will get you up to speed soon enough" He laid his arm around Nachi's shoulder and walked with him through this underground community.</p>
  <br> <br>
  
</body>
</html>